apiVersion: v2
name: nginx-vector
description: A Helm chart for Nginx with Vector sidecar for log collection
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: vector-common
    version: "0.1.0"
    repository: "file://../vector-common"
keywords:
  - nginx
  - vector
  - logging
  - sidecar
maintainers:
  - name: Chart Maintainer
    email: ykmchd@gmail.com
